{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.3.0",
    "axios": "^0.18.0",
    "react": "^16.2.0",
    "react-app-rewire-sass": "^1.2.3",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.vue,.jsx src"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-plugin-import": "^1.6.7",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-jsx": "^0.0.2",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "history": "^4.7.2",
    "node-sass": "^4.7.2",
    "nprogress": "^0.2.0",
    "react-app-rewire-css-modules": "codebandits/react-app-rewire-css-modules",
    "react-app-rewire-eslint": "^0.2.3",
    "react-app-rewire-hot-loader": "^1.0.0",
    "react-app-rewired": "^1.5.0",
    "react-hot-loader": "^4.0.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.7",
    "webpack-merge": "^4.1.2"
  },
  "proxy": {
    "/gateway": {
      "target": "http://brp.dev.cloudyigou.com",
      "changeOrigin": true,
      "logLevel": "debug",
      "pathRewrite": {}
    }
  }
}
